-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 16, 2018 at 06:58 PM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `WD04-project-nelski`
--

-- --------------------------------------------------------

--
-- Table structure for table `about`
--

CREATE TABLE `about` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `about`
--

INSERT INTO `about` (`id`, `name`, `description`) VALUES
(1, 'Дарья Нельски', 'Я - веб-разработчик.');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_520_ci,
  `author_id` int(11) UNSIGNED DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `post_img` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `post_img_small` varchar(191) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `author_id`, `date_time`, `post_img`, `post_img_small`) VALUES
(12, 'Нужен дизайн лендинга', 'Приветствую всех фрилансеров!   \r\n\r\nНужно разработать качественный дизайн лендинга для компании которая производит огнезащитные и антикоррозионные покрытия для нефтегазовых, морских и инфраструктурных объектов.    \r\n\r\nЛендинг будет состоять из 7 блоков:   \r\n1. Первый экран с продающим офером и призывом к действию  \r\n2. О компании  \r\n3. Материалы  \r\n4. Выполненные проекты \r\n 5. Область с крупными партнерами  \r\n6. Форма захвата  \r\n7. Контакты    \r\n\r\nБриф прилагается.  Дизайн мобильной версии тоже нужно будет сделать.  На выходе исполнитель должен предоставить все исходники.', NULL, '2018-10-07 14:45:56', '538325356906.jpg', '320-538325356906.jpg'),
(13, '7 решений для дохода фрилансера в 2018', '1. Лайф-стайл бизнес\r\n2. Организация команды\r\n3. Продажа шаблонов\r\n4. Смежные специализации\r\n5. Ваш личный сайт-бренд\r\n6. Повышение стоимости\r\n7. Обучиться новому\r\n8. Профессиональная наглость\r\n9. Отправится в путешествие\r\n10. Вселенная должна знать', NULL, '2018-10-07 14:47:08', '267583792356.jpg', '320-267583792356.jpg'),
(14, 'Список книг к прочтению', '1. Как быть сострадательным. Далай Лама. (Полюбите людей)\r\n2. От 3 мира к первому. Ли Куан Ю. (Проникнетесь чувствами к своей стране, смоделируете техники в свою жизнь) \r\n3. Протестантская трудовая этика и дух капитализма. Макс Вебер. (Просто потрясающе. Счастье в усердном ежедневном труде. Зарабатывать не для роскоши и глупых трат, а потому что Бог тебя наградил таким талантом).\r\n4. Приключения майора звягина. Веллер. (Всем наставникам, и просто поверить в себя) \r\n5. Мартин Иден. Джек Лондон. (Вера, архетипы)\r\n6. Белый Клык. Джек Лондон (готовьтесь плакать при чтении) \r\n7. Мастер игры. Роберт Грин. (стратегии) \r\n8. Теория Игр. (стратегии) \r\n9. Человек, который смеется. Гюго. (Просто прочтите) \r\n10. Долг. первые 5000 лет истории. (поймете что такое деньги и что вообще происходит)\r\n11. Структура научных революций. Кун. (переносите на свою жизнь и меняйтесь) \r\n12. Уши машут ослом. Олег Матвейчив. (расширяет мир) \r\n13. Лев Гумилев. (монография) (пассионарность и вообще историю своей страны важно знать) \r\n14. Яма. Куприн.\r\n15. Три жизни. Леонид Билунов. (просто сильная книга от реального человека, \"решающего вопросы\" в 90-ых, ныне аристократа во Франции) \r\n16. Адлер «Как читать книги» (смыслы)\r\n17. Видеть лес за деревьями (стратегия) \r\n18. Поток. Психология оптимального переживания. (счастье и работа - самая сильная книга для меня за последние 2 года)\r\n19. Высшая цель. Майкл Рей. (когда начал зарабатывать потерялся и не понял, что делать дальше. Книга помогла) \r\n20. Черный Лебедь. Талеб. (Стань непробиваемым)\r\n21. Зеленый Король. Сулицер. (Легенда. Если бы не эта книга не было бы у меня всех этих резких взлетов и таких же резких падений)\r\n22. Финансист \r\n23. Титан\r\n24. Стоик. Драйзер все книги выше. (Очень сильно. Прямо. Жестко. Прагматизм) \r\n25. Атлант расправил плечи. Рэнд. (Библия предпринимателя)\r\n26. Кради как художник. (Если вам кажется, что вы придумали что-то гениальное - вы просто не знаете первоисточника)\r\n27. Рокфеллер. Как я нажил 500 млн долларов. (Понял, что такое капитализация впервые в жизни после этой книги как раз) \r\n28. Моя жизнь мои достижения. Генри форд. (философия предпринимательства)\r\n29. Миссия бизнеса. Мацусита. (Социальная функция в бизнесе)\r\n30. 7 навыков высокоэффективных людей. Кови. (Возьмите хотя бы 1 навык)\r\n31. Искусство войны (не скажу, что сильно, но стоит почитать) \r\n32. 36 китайских стратагем. (а вот это хорошо)\r\n33. Стратегия голубого океана.\r\n34. Кирпичи Данияр Сургалинов. (Всем, родившимся в 80-ых и начале 90-ых посвящается. Прочитал в Куеде, еще по совету отца и взялся наконец-то за голову. Спасибо, отцу и Данияру) \r\n35. Граф Монте Кристо. Дюма. (архетипы)\r\n36. Государь. Макиавелли. (стратегия)\r\n37. Чайка по имени Джоннатан Ливингстон (работа и счастье и путь) \r\n38. Империя должна умереть. Зыгарь. (сострадание к своей Родине)\r\n39. Игры, в которые играют люди. Берн. (Понять, что вообще происходит)\r\n40. Люди, которые играют в игры. Берн (Понять, что вообще происходит)\r\n41. Я окей - ты окей. Харрис. (Понять, что вообще происходит)\r\n42.Как заводить друзей. Дейл Карнеги (Спасибо учительнице по истории и обществознанию. Маст хэв каждому) \r\n43. Скорость Доверия. Кови. (Прочитайте!) \r\n44. История династии могущественных финансистов. Ротшильды. (Сильно, когда знаешь, что реально происходило) \r\n45. От хорошего к великому. Джим колинз. (И про жизнь и про бизнес. Сразу несколько миллиардеров мне ее советовали, но прочитал впервые по совету Федора Овчинникова. Правда с 3 раза. О чем потом жалел. Прочтите) \r\n46. Великие по собственному выбору. Джим Коллинз. \r\n47. Полная история масонства в одной книге. (кругозор) \r\n48. Цель. Голдратт. (всем обязательно) \r\n49. Эмоциональный интеллект. (важнее, чем IQ)\r\n50. Вау проекты. Питерс. (для предпринимателей больше)\r\n51. Клиенты на всю жизнь. Карл Сьюэлл. (тоже) \r\n52. Кайдзен. (производственникам обязательно)\r\n53. Питер Друкер. (монография по управлению. Всем руководителям)\r\n54. Бог как иллюзия. Докинз. (меняет мир) \r\n55. Психология Влияния. Чалдини. (база) \r\n56. Поведенческая Экономика (всем предпринимателям обязательно. Сейчас в этой области нобелевские премии по экономике раздают. Мир изменился, а мы не заметили) \r\n57. Экономикс. (понять, что происходит) \r\n58. Мирный Воин. Дэн Миллмэн. (Счастье, работа, путь, а не цель) \r\n59. Жизнь на полной мощности. Тони Шварц (управление личной энергией - в 2014 году, очень мне помогла)\r\n60. Как работать 4 часа в неделю. Тимоти Феррис. (Мы обычно стебемся над такой литературой, но книга хорошая. Много инструментов экономии времени) \r\n61. Варлам Шаламов. Колымские рассказы. (Просто прочтите) \r\n62. Ильф и Петров - все книги.\r\n63. Черная риторика. \r\n64. Построение бизнес-моделей. Остервальдер. \r\n65. The Firm. Метод Маккинзи. (Всем, кто в образовании, консалтинге - было бы дико не прочитать) \r\n66. Маленький принц. (комментарии не нужны)\r\n67. Великий Гетсби. (Архетипы) \r\n68. Дорога в будущее. Илон Макс. (Про то, как много работал Илон и про то, что все реально. Я после этой книги привык периодически оставаться ночевать в офисе) \r\n69. Сделано в Америке. Сэм Уолтон. (Про терпение в бизнесе)\r\n70. 1984. Оруэлл \r\n71. Скотный двор. Оруэлл. (Этакая аллюзия на советский союз, мне, как любителю истории очень зашло. Но грустно)\r\n72. Война и мир. Толстой. (Книга изменила все в жизни. Про счастье. Если лень читать все 4 тома. Читайте рассуждения Пьера в плену)\r\n73. От нуля к единице. Тиль. (Меняет представление о бизнесе, создании продуктов и конкуренции. Читать, когда вы уже заработали первый миллион долларов, и, есть, что кушать, иначе, есть риск, еще лет 10 без денег ходить) \r\n74. Почему одни страны богатые, а другие бедные. (Переносите на свою жизнь и свои дела)\r\n75. Отец. Зойя. (Если эту книгу прочитает каждый Отец, Мужчина, мир будет другим. Если у вас есть дети, вы просто обязаны ее прочесть. Отец - это не зачал ребенка и пошел дальше, а то, что мы строим из себя в течении всей своей жизни. Отец - это культурный феномен. И отец - это не только про детей).\r\n', NULL, '2018-10-07 14:48:57', '537266596800.jpg', '320-537266596800.jpg'),
(16, 'О любви', 'Идеализировать – это значит переоценивать, возводить на пьедестал, поклоняться, создавать кумира. Любовь, созидающая и управляющая миром, отличается от идеализации тем, что она по сути своей бесстрастна, как это ни парадоксально звучит. Безусловная любовь – это любовь без права обладания, восхищение без поклонения. Другими словами, безусловная любовь не создает отношений зависимости между тем кто любит и предметом его любви. Эта простая формула поможет определить, где кончается любовь и начинается идеализация.\r\n\r\nПредставьте себе, вы гуляете по горной долине, утопающей в зелени и цветах. Вы любуетесь этим чудесным пейзажем, вдыхаете аромат живого воздуха, ваша душа наполнена счастьем и умиротворением. Это любовь.\r\n\r\nЗатем, вы начинаете собирать цветы. Вы рвете их, мнете своими руками, не думая о том, что они живые, потом они медленно умирают. Далее, вам приходит в голову, что из них можно производить парфюмерию и косметику, их можно просто продавать, или вообще создать культ цветов и поклоняться им, как идолам. Это идеализация, потому что во всех этих случаях создаются отношения зависимости между вами и предметом вашей бывшей любви – цветами. От той любви, которая существовала в тот момент, когда вы просто наслаждались зрелищем долины цветов, не осталось и следа. Чувствуете разницу?\r\n\r\nЕсли любовь переходит в отношения зависимости, то неизбежно порождается избыточный потенциал. Желание иметь то, чего у вас нет, создает энергетический «перепад давления». Отношения зависимости определяются постановкой условия типа «если ты так…, тогда я так…». Примеров можно привести сколько угодно. «Если ты меня любишь, значит, бросишь все и пойдешь со мной на край света. Если ты не женишься на мне (не выйдешь за меня), значит, ты меня не любишь. Если ты меня хвалишь, тогда я с тобой дружу. Если ты не отдашь мне свою лопатку, я прогоню тебя из песочницы». Ну и так далее.\r\n\r\nРавновесие нарушается и в том случае, если одно сравнивается с другим, или противопоставляется. «Мы такие, а они – другие!» Например, национальная гордость: в сравнении с какими нациями? Чувство неполноценности: по сравнению с кем? Или гордость за себя: в сравнении с кем? Если есть противопоставление, равновесные силы обязательно включатся в работу, чтобы устранить потенциал – как положительный, так и отрицательный. Поскольку потенциал создаете вы, действие сил будет направлено прежде всего против вас. Действие направлено либо на то, чтобы «растащить» субъекты противоречия, либо соединить – к обоюдному согласию, или для столкновения.', NULL, '2018-10-07 15:10:40', '212990536787.jpg', '320-212990536787.jpg'),
(17, 'Тестовый пост без фото', 'Здесь не будет фотографии.', NULL, '2018-10-07 15:34:48', NULL, NULL),
(18, 'Почему картинка переворачивается?', 'Очень странно. Проводим тест по обработке изображений. ', 13, '2018-10-16 18:14:08', '146706314140.JPG', '320-146706314140.JPG'),
(19, 'Смотрим еще раз перевернутое изображение. ', 'Тест.', 13, '2018-10-16 18:16:14', '568601800236.jpg', '320-568601800236.jpg'),
(20, 'Почему картинка переворачивается?', 'Тест.', 13, '2018-10-16 18:23:06', '568276122549.jpg', '320-568276122549.jpg'),
(21, 'Почему картинка переворачивается?', 'Тест.', 13, '2018-10-16 18:27:14', '484387620477.jpg', '320-484387620477.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `role` varchar(191) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `secondname` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `avatar` varchar(191) DEFAULT NULL,
  `avatar_small` varchar(191) DEFAULT NULL,
  `recovery_code` varchar(191) DEFAULT NULL,
  `recovery_code_times` int(11) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `role`, `name`, `secondname`, `city`, `country`, `avatar`, `avatar_small`, `recovery_code`, `recovery_code_times`) VALUES
(1, 'qw@df.ru', '$2y$10$sFnYo0.YF8/crn4vryt5HOEo0S1YhzUAjDUjvBWu.wISK6SOWq1Bm', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, '11@11.ru', '$2y$10$imHvVuyG6rsvLb/bOpQnfu4naIgKia3fOJEi3KdMhZwSLwcQ4UAcO', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 're@er', '$2y$10$mGdFr43HXm544pmLeyKkHeoTE.61GY4HbVp3IPAJ8x02sGu8nmela', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, '11@1', '$2y$10$rFAg7tkLcvr9otxMNhTu9uWD/QplsCV1/42GHyfoH9VtD4mwlqu/6', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'max@gmail.com', '0000', 'user', 'Максим', 'Горький', 'Москва', 'Россия', '891853430986.jpg', '48-891853430986.jpg', NULL, NULL),
(7, 'nelski1@mail.ru', '$2y$10$jw0/8JHpOXPaxdcLNSoKGO8vnxsPrL7N06249v8wV0kW6s86CtWDO', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'wewe@ssf', '$2y$10$SlvxZOleRNLxEyin8pyoGeEk.hT3mCUtExFkfuBZQ2iZzU87UFkjK', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 'nelskdi@mail.ru', '$2y$10$i968wxKyhn9Mjf7eECR3.uObuHZDjbubosMrR939i2GQQBP1OFpM2', 'user', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 'masha@mail.ru', '$2y$10$g2f19Sj0VAR/wj32xT6Bee0aW5N2mFwMR69rJewJEzQ1vx5F5lH/i', 'admin', 'Дарья', 'Нельски', 'Москва', 'Россия', '189368290896.jpg', '48-189368290896.jpg', 'KxqwkZCPtDMIb3F', 3),
(11, '&lt;br /&gt;&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property \'email\' of non-object in &lt;b&gt;/Applications/MAMP/htdocs/WD04-project-nelski/www/templates/profile/profile-edit.tpl&lt;/b&gt; on line &lt;b&gt;25&lt;/b&gt;&lt;br /&gt;', '', NULL, '&lt;br /&gt;&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property \'name\' of non-object in &lt;b&gt;/Applications/MAMP/htdocs/WD04-project-nelski/www/templates/profile/profile-edit.tpl&lt;/b&gt; on line &lt;b&gt;15&lt;/b&gt;&lt;br /&gt;', '&lt;br /&gt;&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property \'secondname\' of non-object in &lt;b&gt;/Applications/MAMP/htdocs/WD04-project-nelski/www/templates/profile/profile-edit.tpl&lt;/b&gt; on line &lt;b&gt;20&lt;/b&gt;&lt;br /&gt;', '&lt;br /&gt;&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property \'city\' of non-object in &lt;b&gt;/Applications/MAMP/htdocs/WD04-project-nelski/www/templates/profile/profile-edit.tpl&lt;/b&gt; on line &lt;b&gt;44&lt;/b&gt;&lt;br /&gt;', '&lt;br /&gt;&lt;b&gt;Notice&lt;/b&gt;:  Trying to get property \'country\' of non-object in &lt;b&gt;/Applications/MAMP/htdocs/WD04-project-nelski/www/templates/profile/profile-edit.tpl&lt;/b&gt; on line &lt;b&gt;39&lt;/b&gt;&lt;br /&gt;', '163595099549.jpg', '48-163595099549.jpg', NULL, NULL),
(12, 'max1@mail.ru', '$2y$10$CZ4qC4hm8JLBo5J1g3EKm.7O03oxYElroCAYTauGwmd1M4w8DEk36', 'user', 'Макс', 'Горький', 'Горький', 'Россия', NULL, NULL, 'nUCVTeNDJBzXOu0', 3),
(13, 'cat@mail.ru', '$2y$10$sZnLqcl36FU4o6heUPQzmO17D/fHH358TRywBclF7QighbmpwQgp.', 'user', 'Котик', 'Домашний', 'Дом', 'Россия', '925876336256.jpg', '48-925876336256.jpg', 'hDIxVTo3QG5vrqW', 3),
(14, 'dog@mail.ru', '$2y$10$kfH8oCAr3ezT2xA/fJp/lOiAf4puxPARxcTqrhDzeoH.KD9jVhPAy', 'user', 'Пёс', 'Уличный', 'Улица', 'Россия', NULL, NULL, 'qhetJgmDBx8HyNP', 3),
(15, 'bird@mail.ru', '$2y$10$KYi000X6ySaxjD4il4Kz1OJFF0GmwjapEY6bzjTKyIcoQq4ko1lW.', 'user', 'Птичка', 'Певчая', 'Небо', 'Россия', NULL, NULL, 'MxifH0gdBzKLAV4', 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_foreignkey_posts_author` (`author_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
